1698841310894	Rename type 'prac'
1698927616664	Rename package 'BinarySearch'
1698989712943	Move compilation unit
1698989725348	Move compilation units
1698989753988	Copy compilation units
1698989767646	Copy compilation units
1698989775257	Delete elements
1698989778915	Delete element
1698994795807	Copy compilation unit
1698994803597	Delete element
1698994820016	Rename type 'LinearSearchClass'
1698994874265	Rename package 'BubbleSortMain'
1699014073551	Rename type 'BubbleSort'
1699014530842	Rename type 'SelectionSort'
